<!doctype html>
<html>
    <head>
        <title >CSS-1</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
        <style>
            .heading{text-align: center;color: cadetblue;}
            
            #paragrap{text-align: justify;margin-left: 200px;margin-right: 200px;color: cornflowerblue;}
            .paragrap{color: chocolate;}
            .bg{background-color: seagreen;
            padding: 50px; 
       background-image: url(bg-img/img2.jpg);
    background-repeat: no-repeat;
background-size: cover;background-position:center ;background-attachment: fixed;
border: 4px dotted red; border-radius: 50px; margin: 50px 40px 20px 10px;
}
       img {border-radius: 150px;}
        </style>
    </head>
    <body>
        <h1 style="text-align: center ;color: seashell;" class="bg">CSS First Class</h1>
        <h1 style="text-align: center ;" >CSS First Class</h1>
        <img style="width: 100%;height: 300px;" src="image\image\photo-1488590528505-98d2b5aba04b.jfif" >
        <h2 class="heading">How learn CSS</h2>
        
        <p id="paragrap" class="paragrap">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Esse rem exercitationem, autem aspernatur numquam amet eius magni sit minus eligendi 
            libero et aperiam labore culpa deleniti! Consequatur, doloremque! Cupiditate, beatae.</p>
            <p style="text-align: justify;margin-left:200px;margin-right: 200px;
            color:rgb(255,100, 0">rgb color sit amet consectetur adipisicing elit. Beatae ut, ex cum et culpa 
                </p>
                <p style="text-align: justify;margin-left:200px;margin-right: 200px;
                color: #ff67ff;;">hexa color sit amet consectetur adipisicing elit. Beatae ut, ex cum et culpa 
                </p>
                
            <ol style="margin-left: 500px;">
                <li>Alamin</li>
                <li>Sabbir</li>
                <li>S.Alom</li>
            </ol>
            <h1 class="head1">Heading 1 (center)</h1>
<h2 class="head2">Heading 2 (left)</h2>
<h3 class="head3">Heading 3 (right)</h3>
<p class="paragraph"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium rerum quaerat quidem voluptatem repudiandae debitis illo.
     Perferendis officia, impedit voluptatem ut, dolor vero, quidem eos delectus quo id error totam!</p>
     
<p class="underline-none">A link with no underline: <a href="https://www.w3schools.com">W3Schools.com</a></p>
<p class="overline">A link with no overerline: <a href="https://www.w3schools.com">W3Schools.com</a></p>
<p class="underline">A link with  underline: <a href="https://www.w3schools.com">W3Schools.com</a></p>
<p class="overflow">A link with no overtrow: <a href="https://www.w3schools.com">W3Schools.com</a></p>
<p class="letter-space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aliquid.</p>
<p class="letter-space-minus">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aliquid.</p>
<p class="letter-space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aliquid.</p>
<p class="letter-space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aliquid.</p>
<p class="letter-space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aliquid.</p>
<p class="letter-space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aliquid.</p>
<a href="https://www.facebook.com" target="_blank"><i  class="fab fa-facebook-square icon"></i> </a>
<i class="fab fa-twitter icon"></i>
<i class="fab fa-linkedin-in icon"></i>
<i class="fab fa-youtube icon"></i>
</body>
</html>